{
    "name": "paladins",
    "version": "1.0.0",
    "description": "Paladins, a complete fullstack mern authentication project",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}